body {
	margin: 0;
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	background: #fff;
	color: rgb(90, 89, 89);
	line-height: 1.8em;
	text-align: center;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

h1,
h2,
h3 {
	margin: 0;
	padding: 1em 0;
}

p {
	margin: 0;
	padding: 1em 0;
}

.cta {
	display: inline-block;
	color: #fff;
	text-decoration: none;
	background: rgb(68, 108, 194);
	padding: 1em 2em;
	border: none;
	z-index: 1;
	margin: 0.5em 0;
}
.cta:hover {
	background: #fff;
	color: rgb(68, 108, 194);
	transition: 0.5s ease;
}

/* Header Hero */

#hero {
	min-height: 450px;
	color: rgb(68, 108, 194);
	text-align: center;
}
#hero .bg-image {
	position: absolute;
	background: #333 url(/images/hero-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 450px;
	z-index: -1;
	opacity: 0.8;
}
#hero .content-wrap h1 {
	padding-top: 100px;
	padding-bottom: 0;
}
#hero .content-wrap,
#section-a .content-wrap {
	padding: 0 1.5em;
}

/* Section A */
#section-a {
	color: rgb(78, 74, 74);
	padding-bottom: 2em;
}

/* Section B */
#section-b {
	background: rgb(33, 163, 124);
}
#section-b ul {
	list-style: none;
	margin: 0;
	padding: 2rem;
	/* new edits */
	margin-top: 2em;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1em;
	/* new edits */
	margin-bottom: 1em;
}
#section-b li {
	/* new edits */
	padding: 0 0 30px 0;
	border-radius: 10px;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	position: relative;
	z-index: 1;
	overflow: hidden;
	/* new edits */
	/* margin-bottom: 1em; */
	background: #fff;
	color: rgb(78, 74, 74);
}
/* new edits */
#section-b .card .btn {
	display: inline-block;
	border: 1px solid rgb(33, 163, 124);
	color: rgb(33, 163, 124);
	margin-top: 1rem;
	padding: 5px 15px;
	text-decoration: none;
	cursor: pointer;
}
#section-b .card .btn:hover {
	background: hsl(165, 58%, 44%);
	color: #fff;
	transition: 0.3s ease-in-out;
}
#section-b .card img {
	width: 100%;
	display: block;
	size: cover;
	aspect-ratio: 16 / 9;
	transform: 200ms transform ease-in-out;
}
.card:hover > img {
	transform: scale(1.025);
}
/* new edits */
.card-content {
	padding: 1.5em;
}
/* new edits */
#activities
/* new edits */

/* Section C */
#section-c {
	color: rgb(78, 74, 74);
	padding: 2em;
}

/* Section D */
#section-d {
	display: flex;
}
#section-d .box {
	padding: 2em;
	background: rgb(68, 108, 194);
	color: #fff;
}
#section-d .box:first-child {
	background: rgb(33, 163, 124);
}

/* Footer */
#footer {
	display: flex;
	justify-content: space-around;
	padding: 1em 0;
	background: black;
	color: white;
}
#footer span {
	color: rgb(104, 159, 230);
}

@media (min-width: 700px) {
	.grid {
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}
	#section-a p {
		columns: 2;
		column-gap: 2em;
	}
	.content-wrap,
	#section-b ul {
		grid-column: 2/4;
	}
	.box,
	#footer p {
		grid-column: span 2;
	}
	#section-b ul {
		display: flex;
		justify-content: space-around;
	}
	#section-b li {
		width: 31%;
	}
}
